
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HGHMNDS CLOTHING</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="mystyle.css" rel="stylesheet">

    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="HGHMNDS" src="images/logo.PNG"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">  <!-- Add navbar-right her -->
              <li><a href="index.html">HOME</a></li>
              <li><a href="product.html">PRODUCTS</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>HGHMNDS CLOTHING</h1>
          <p> <strong>EDUCATE x ELEVATE</strong></p>
        </div>
      </div>

      <div class="container centerClass" id="ourschool">
        <div class="greyBackground">
       <hr>
       <h2>ABOUT US</h2>
       <p><img alt="LSPU" src="images/front.gif"></p>
       <h3>HGHMNDS MAKATI</h3>
       <p></p>
       <p>Unit C7, Guadalupe Arcadia Square, JP Rizal Extension, Barangay Cembo, Makati City. </p>
       <p>*Near Guadalupe Mansions, Mercury Drug and Guadalupe Ferry.</p>
       <p></p>
       <p></p>
       <h3>HGHMNDS CUBAO</h3>
       <p></p>
       <p>716 EDSA, Cubao Northbound, Quezon City.</p>
       <p>*Fifth building from BDO New York.</p>
       <p>**Near Qmart Hotel, beside Mega Allied Canvass.</p>
       <p></p>
       <p></p>
       <h3>HGHMNDS MALATE</h3>
       <p></p>
       <p>1049 Unit 3C, Arellano Ave. corner Ayala St., Malate, Manila</p>
       <p>*Near Hotel Benilde</p>
       <p>Monday to Sunday, 1pm to 9pm.</p>
       <p>For online orders, send us a private message through this page or SMS: 0998-7444-661 / 0916-3203-096. NO CALLS!</p>
       <br>
       <!-- <img src="images/try.jpg" width="100%" height="450px"><img>
       <br></br> -->
       <footer>
        <center><p>&copy; COPYRIGHT HGHMNDS CLOTHING</p></center>
      </footer>
      <br>
     </div>
    </div>

    </div> 
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
