
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HGHMNDS CLOTHING</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="mystyle.css" rel="stylesheet">

    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="HGHMNDS" src="images/logo.PNG"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">  <!-- Add navbar-right her -->
              <li><a href="index.html">HOME</a></li>
              <li><a href="product.html">PRODUCTS</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>HGHMNDS CLOTHING</h1>
          <p> <strong>EDUCATE x ELEVATE</strong></p>
        </div>
      </div>
       <hr>
     <div class="greyBackground">
      <div id="content">
        <!-- content-->
      <br>
        <h2>CONTACT US</h2>
        <form action="" method="post">
          <div class="form_settings">
            <p><center><span>Name</span></center><input class="contact" type="text" name="your_name" value="" /></p>
            <p><center><span>Email</span></center><input class="contact" type="text" name="your_email" value="" /></p>
            <p><center><span>Message</span></center><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>
        </form>
        <p><br /><br />NOTE: A contact form such as this would require some way of emailing the input to an email address.</p>
      <hr>

      <footer>
        <center><p>&copy; COPYRIGHT HGHMNDS CLOTHING</p></center>
      </footer>
    </div> 
    </div>
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
