
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HGHMNDS CLOTHING</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="mystyle.css" rel="stylesheet">

    </head>

    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="HGHMNDS" src="images/logo.PNG"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">  <!-- Add navbar-right her -->
              <li><a href="index.html">HOME</a></li>
              <li><a href="product.html">PRODUCTS</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1>HGHMNDS CLOTHING</h1>
          <p> <strong>EDUCATE x ELEVATE</strong></p>
        </div>
      </div>
      <div class="container centerClass">
       <hr>
       <h2>OUR PRODUCTS</h2>

      </div>
    
       <!-- products -->
       <div class="greyBackground">
       <p></p>
       <div class="container">
         <div class="row">
           <div class="col-sm-6 col-md-4">
             <div class="thumbnail" >
               <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
               <img src="images/hm-1.jpg">
               <div class="caption">
                 <div class="row">
                   <div class="col-md-6 col-xs-6">
                     <h3>Design: BFF</h3>
                   </div>
                   <div class="col-md-6 col-xs-6 price">
                     <h3>
                     <label>Price: 500 PHP</label></h3>
                   </div>
                 </div>
                 <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                 <div class="row">
                   <div class="col-md-6">
                     <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                 </div>
               </div>
             </div>
           </div>

           
           <div class="container">
            <div class="row">
           <div class="col-sm-6 col-md-4">
             <div class="thumbnail" >
               <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
              <img src="images/hm-2.jpg">
               <div class="caption">
                 <div class="row">
                   <div class="col-md-6 col-xs-6">
                     <h3>Design: Type 73 Zipped Hoodie</h3>
                   </div>
                   <div class="col-md-6 col-xs-6 price">
                     <h3>
                     <label>Price: 1000 PHP</label></h3>
                   </div>
                 </div>
                 <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                 <div class="row">
                   <div class="col-md-6">
                     <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                 </div>
               </div>
             </div>
           </div>


           <div class="container">
            <div class="row">
           <div class="col-sm-6 col-md-4">
             <div class="thumbnail" >
               <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
              <img src="images/hm-3.jpg">
               <div class="caption">
                 <div class="row">
                   <div class="col-md-6 col-xs-6">
                     <h3>Design: HIGHLAND</h3>
                   </div>
                   <div class="col-md-6 col-xs-6 price">
                     <h3>
                     <label>Price: 600 PHP</label></h3>
                   </div>
                 </div>
                 <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                 <div class="row">
                   <div class="col-md-6">
                     <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                 </div>
               </div>
             </div>
           </div>
           <hr>
           <hr>
           
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br>
           <br></br> 
           <br></br>
           <br></br>
           <br></br>
           
           <div class="container centerClass">
            <hr>
            <h2>OUR PRODUCTS</h2>
           </div>
           <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail" >
                  <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
                  <img src="images/hm-4.jpg">
                  <div class="caption">
                    <div class="row">
                      <div class="col-md-6 col-xs-6">
                        <h3>Design: BFF</h3>
                      </div>
                      <div class="col-md-6 col-xs-6 price">
                        <h3>
                        <label>Price: 500 PHP</label></h3>
                      </div>
                    </div>
                    <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                    </div>
                  </div>
                </div>
              </div>
   
              
              <div class="container">
               <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail" >
                  <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
                 <img src="images/hm-5.jpg">
                  <div class="caption">
                    <div class="row">
                      <div class="col-md-6 col-xs-6">
                        <h3>Design: Type 73 Zipped Hoodie</h3>
                      </div>
                      <div class="col-md-6 col-xs-6 price">
                        <h3>
                        <label>Price: 1000 PHP</label></h3>
                      </div>
                    </div>
                    <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                    </div>
                  </div>
                </div>
              </div>
   
    
               <div class="row">
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail" >
                  <h4 class="text-center"><span class="label label-info">HGHMNDS</span></h4>
                 <img src="images/hm-6.jpg">
                  <div class="caption">
                    <div class="row">
                      <div class="col-md-6 col-xs-6">
                        <h3>Design: HIGHLAND</h3>
                      </div>
                      <div class="col-md-6 col-xs-6 price">
                        <h3>
                        <label>Price: 600 PHP</label></h3>
                      </div>
                    </div>
                    <h3>Size: S, M, L, XL, XXL, XXXL</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <a href="#" class="btn btn-success btn-product"> BUY</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <hr>
          </div>

  <!-- footer -->
    <footer>
      <center><p>&copy; COPYRIGHT HGHMNDS CLOTHING</p></center>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
