<!DOCTYPE html>
<html>
<head>
<title>Miramonte Village Private Pools</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html">Miramonte Village Private Pools</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li><a href="../index.html">HOMEPAGE</a></li>
        <li  class="active"><a href="inquire.html">INQUIRE NOW</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="./about.html">ABOUT US</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Our Resorts</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/1.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/2.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/3.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/4.jpg" alt=""></a></li>
            <figcaption><span>CASA FERNANDO PRIVATE POOL</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>VILLA RN PRIVATE POOL</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>TJ PRIVATE POOL</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>VILLA VICTORIA PRIVATE POOL</span> </figcaption>
            

            <li class="one_quarter first"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/5.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/6.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/7.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/8.jpg" alt=""></a></li>
            <figcaption><span>NVS PRIVATE POOL</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>TRUMPET RESORT</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>ROBLES PRIVATE POOL</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>SAMPAGUITA RESORT</span> </figcaption>
            
            <li class="one_quarter first"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/0.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/00.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/000.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img class="borderedbox inspace-5" src="../images/demo/gallery/0000.jpg" alt=""></a></li>
          </ul>
          <figcaption><span>HARTRYN PRIVATE RESORT</span>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>LUCKY 4M RESORT</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>M AND A PRIVATE POOL</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>VILLA ABEJO PRIVATE POOL</span> </figcaption>
        </figure>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
           <a href="./about.html"><button type="submit" value="submit">INQUIRE NOW</button></a>
        </fieldset>
      </form>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - <a href="#">Miramonte Village Private Pools</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>