<!DOCTYPE html>

<html>
<head>
<title>Miramonte Village Private Pools</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Miramonte Village Private Pools</a></h1>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">HOMEPAGE</a></li>
        <li><a href="pages/inquire.html">INQUIRE NOW</a></li>
        <li><a href="pages/contact.html">CONTACT US</a></li>
        <li><a href="pages/about.html">ABOUT US</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li><a href="#"><img src="images/demo/slides/00.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/demo/slides/000.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/demo/slides/0000.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/demo/slides/00000.jpg" alt=""></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="container clear"> 
    <!-- main body -->
    <h2>Our Resorts</h2>
    <!-- ################################################################################################ -->
    <div class="flexslider carousel basiccarousel btmspace-80">
      <ul class="slides">
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/1.jpg" alt="">
            <figcaption><a href="#">CASA FERNANDO PRIVATE POOL  </a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/2.jpg" alt="">
            <figcaption><a href="#">VILLA RN PRIVATE POOL   </a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/3.jpg" alt="">
            <figcaption><a href="#">TJ PRIVATE POOL   </a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/4.jpg" alt="">
            <figcaption><a href="#">VILLA VICTORIA PRIVATE POOL</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/5.jpg" alt="">
            <figcaption><a href="#">NVS PRIVATE POOL</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/6.jpg" alt="">
            <figcaption><a href="#">TRUMPET RESORT</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/7.jpg" alt="">
            <figcaption><a href="#">ROBLES PRIVATE POOL</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/8.jpg" alt="">
            <figcaption><a href="#">SAMPAGUITA RESORT</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/9.jpg" alt="">
            <figcaption><a href="#">VILLA ERCIA PRIVATE RESORT</a></figcaption>
          </figure>
        </li>
        <li>
          <figure><img class="borderedbox inspace-5" src="images/demo/gallery/10.jpg" alt="">
            <figcaption><a href="#">VILLA CARMICITA</a></figcaption>
          </figure>
        </li>
      </ul>
      </ul>
      </ul>
      </ul>
      </ul>
      </ul>
    </div>
    
    
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <h1>Welcome to our webpage where you can find an affordable private pools or resorts in brgy. pansol, calamba city.</h1>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - <a href="#">Miramonte Village Private Pools</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>